server.port=8080
spring.application.name=GATEWAY-SERVICE
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#################################################
#                                               #
#                     AUTH                      #
#                                               #
#################################################
jwt.secret=secret
jwt.expiration=86400000


#################################################
#                                               #
#                    CONFIG                     #
#                                               #
#################################################

spring.config.import=optional:configserver:http://localhost:8888/


#################################################
#                                               #
#                   ACTUATOR                    #
#                                               #
#################################################

management.endpoints.web.expose: health,info,metrics,mappings,trace
management.endpoints.web.exposure.include=health,metrics,info,beans,gateway,mappings,trace
management.endpoints.health.show-details: true
management.security.enabled: false

management.endpoint.gateway.enabled=true

endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true